<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekko</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icons8-casa-16.png" type="image/x-icon">
    <script src="js/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Yeseva+One&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-menu">
        <ul class="menu">

            <li><i class="ri-home-smile-line ri-xl"></i>
                <h1>Trekko</h1>
            </li>
          
            <li><button class="colorMenuButton" id="OpenColors" onclick="">
                <i class='bx bx-palette icon'></i>      
                    <div class="dropdown">
                        <h2>Pick a Color</h2>
                        <i class="ri-square-fill ri-3x" style="color:#FFE5D9;" onclick="ChangeBG('#FFE5D9')"></i>
                        <i class="ri-square-fill ri-3x" style="color:#FFCAD4;" onclick="ChangeBG('#FFCAD4')"></i>
                        <i class="ri-square-fill ri-3x" style="color:#F4ACB7;" onclick="ChangeBG('#F4ACB7')"></i>
                        <i class="ri-square-fill ri-3x" style="color:#D8E2DC;" onclick="ChangeBG('#D8E2DC')"></i>
                        <i class="ri-square-fill ri-3x" style="color:#9D8189;" onclick="ChangeBG('#9D8189')"></i>
                        <i class="ri-square-fill ri-3x" style="color:#FFE5EC;" onclick="ChangeBG('#FFE5EC')"></i>
                        <i class="ri-square-fill ri-3x" style="color:#FFC2D1;" onclick="ChangeBG('#FFC2D1')"></i>
                        <i class="ri-square-fill ri-3x" style="color:#FFB3C6;" onclick="ChangeBG('#FFB3C6')"></i>
                        <i class="ri-square-fill ri-3x" style="color:#FF8FAB;" onclick="ChangeBG('#FF8FAB')"></i>
                        <i class="ri-square-fill ri-3x" style="color:#FB6F92;" onclick="ChangeBG('#FB6F92')"></i>
                    </div>
                             </button>
                    </div>
            </li>

        </ul>
    </header>
    <!-- COLUMNS -->
    <div class="container">
        <div class="column" id="to-do" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>To do</h2>
            <div id="todo-task" class="tasks" ondrop="drop(event)" ondragover="allowDrop(event)">
            </div>
            <form class="column-form">
                <label>Name</label>
                <input type="text" id="todo-task-name" placeholder="Add task title" required>


                <label for="todo-task-description">Description</label>
                <textarea style="resize: none" id="todo-task-description" placeholder="Add task description" ></textarea>

                <button class="button-add" type="button" onclick="addTask('todo')">Add Task</button>
            </form>
        </div>

        <div class="column" id="doing" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>Doing</h2>
            <div id="doing-task" class="tasks" ondrop="drop(event)" ondragover="allowDrop(event)">
            </div>
            <form class="column-form">

                <label for="doing-task-name">Name</label>
                <input type="text" id="doing-task-name" placeholder="Add task title" required>
                <label for="doing-task-description">Description</label>
                <textarea style="resize: none" id="doing-task-description" placeholder="Add task description" ></textarea>

                <button class="button-add" type="button" onclick="addTask('doing')">Add Task</button>

            </form>
        </div>

        <div class="column" id="done" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h2>Done</h2>

            <div id="done-task" class="tasks" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <form class="column-form">
                <label for="done-task-name">Name</label>
                <input type="text" id="done-task-name" placeholder="Add task title" required>

                <label for="done-task-description">Description</label>
                <textarea style="resize: none" id="done-task-description" placeholder="Add task description"></textarea>

                <button class="button-add" type="button" onclick="addTask('done')">Add Task</button>

            </form>
        </div>
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function(){
        loadTasks();
});
</script>

</html>